# cars-corenlp

http-api/: .project  pom.xml
http-api/src/main/java/com/embracesource/corenlp/: App.java
http-api/src/main/java/com/embracesource/corenlp/controller/rest/: CoreNLPPostEntityController.java  CoreNLPPostFileController.java  CoreNLPPostParamController.java  IndexController.java
http-api/src/main/java/com/embracesource/corenlp/entity/: User.java
http-api/src/main/java/com/embracesource/corenlp/exception/: CoreNLPException.java
http-api/src/main/java/com/embracesource/corenlp/service/: AbstractCoreNLPService.java  CoreNLPService.java  CoreNLPServiceStatusCode.java
http-api/src/main/java/com/embracesource/corenlp/service/impl/: CoreNLPServiceImpl.java
http-api/src/main/java/com/embracesource/corenlp/tool/: DocParagraphExtractor.java  LineAbstractor.java  LineExtractor.java  NameExtractor.java  NerPreprocess.java  ReasonExtractor.java  StationAbstracter.java  StationAbstractor.java  StationExtractor.java  TxtParagraphExtractor.java  WordSpliter.java
http-api/src/main/java/com/embracesource/corenlp/util/: CoreNLPNERUtil.java  HttpClientUtil.java
http-api/src/main/resources/: StanfordCoreNLP-chinese.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  dict.txt  stop.txt  专业字典整理-最小逻辑单元.xlsx  专业字典整理.xlsx
http-api/src/main/resources/public/: script.js
http-api/src/main/resources/static/: 401.html  404.html  500.html
http-api/src/test/java/com/embracesource/corenlp/: HttpClientUtilTester.java  NERHttpTester.java  TestNER.java
professionaldict-ner/: .project  pom.xml
professionaldict-ner/src/main/java/com/embracesource/ner/: AccidProfessionalDictNER.java  MinEditDistance.java  NameEntityType.java  Util.java
professionaldict-ner/src/main/resources/: config.properties
professionaldict-ner/src/test/java/com/embracesource/ner/: GetAllSubStr.java  MainFinal.java  MainPre.java  Min_Edit_Distance.java  Test.java
