server.port:8011
server.session-timeout:1800
server.tomcat.access-log-enabled:true
server.tomcat.basedir:tmp
server.tomcat.max-threads:600
server.tomcat.uri-encoding:UTF-8
#server.context-path:/test

# 闭安全认证校验
management.security.enabled=false

spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp

logging.file:${server.tomcat.basedir}/logs/spring-boot.log
logging.path:${server.tomcat.basedir}/logs/spring-boot.log
logging.level.root:warn

spring.messages.basename:messages
spring.messages.cache-seconds:-1
spring.messages.encoding:UTF-8

spring.datasource.master.url=jdbc:mysql://10.9.50.254:3306
spring.datasource.master.username=tdz
spring.datasource.master.password=19890625
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.slave.url=jdbc:mysql://10.9.50.254:3306
spring.datasource.slave.username=tdz
spring.datasource.slave.password=19890625
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
